{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database= Talabat.APIs.Route; Trusted_Connection=True;",
    "IdentityConnection": "Server=.; Database= Talabat.APIs.Identity.Route; Trusted_Connection=True;",
    "Redis": "localhost"
  },
  "APIBaseURL": "https://localhost:7271"
}
